SITE_NAME_HEADER=arcTan's OuOb Space 🌌
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cpt-accent: var(--cpt-purple); --h1-font: Arial; --h2-font: Arial; --h3-font: Arial; --h4-font: Arial; --h5-font: Arial; --h6-font: Arial; --aura-workspace-background-image-dark-custom-option: url("https://images.unsplash.com/photo-1688411485610-28dc9301a62d?q=80&w=1540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); --aura-workspace-background-workspace-slider-dark: 0.35; --aura-workspace-background-workspace-slider-light: 0.2; --aura-workspace-background-brightness-light: 1; --aura-workspace-background-blur-dark: 3px; --aura-workspace-background-brightness-dark: 1; --aura-colorful-frame-opacity: 0; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --he-title-bar-active-bg: #E2A819; --he-title-bar-active-fg: #1C1C1C; --he-title-bar-active-pinned-bg: #E2A819; --he-title-bar-active-action: #F0F0F0; --he-title-bar-inactive-action: #FFFFFF; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-maximized is-hidden-frameless obsidian-app native-scrollbars show-ribbon show-view-header css-settings-manager AT-row aura-colorschemes-light-tokyonight aura-colorschemes-dark-tokyonight aura-no-highlight aura-heading-color default aura-custom-checkbox aura-css-classes aura-rainbow-tags aura-default-layout aura-disable-borders aura-card-layout-fileexplorer aura-origin-show-tabs aura-workspace-background aura-workspace-background-image-custom aura-scrollbar-toggle is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/isax785/obsidian-sparkling-night/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true